{
  "name": "2244-server",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lowdb": "^3.0.0",
    "osc": "2.4.1"
  },
  "scripts": {
    "start": "npm run start:client & npm run start:api",
    "start:client": "node ./src/index.js",
    "start:api": "node ./src/api.js"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.5.0"
  }
}
